<Properties StartupItem="App1\Scouter.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus_5_API_23_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App1\MainActivity.cs">
    <Files>
      <File FileName="App1\MainActivity.cs" Line="4" Column="12" />
      <File FileName="App1\FileManagment\Email_Fragment.cs" Line="1" Column="1" />
      <File FileName="App1\FileManagment\ScoutUtility.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>