<Properties StartupItem="App1\Scouter.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.HT5ALB002729" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App1\SlidingTabStrip.cs">
    <Files>
      <File FileName="App1\MainActivity.cs" Line="1" Column="1" />
      <File FileName="App1\SlidingTabStrip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>